<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.RELEASE</version>
  </parent>

  <artifactId>tclisten-fullcfg-spring-boot</artifactId>
  <packaging>pom</packaging>

  <name>Tomcat Listener Full Configuration</name>
  <description>Provides a Configuration Properties tree for all Tomcat Listener properties supported.</description>
  <url>https://gitlab.eve-divinity.com/open-source/tclisten-fullcfg-spring-boot</url>
  <licenses>
  	<license>
  		<name>The Apache Software License, Version 2.0</name>
  		<url>http://www.apache.org/licesnes/LICENSE-2.0.txt</url>
  	</license>
  </licenses>
  <developers>
  	<developer>
  		<name>John Anderson</name>
  		<email>ja391045@gmail.com</email>
  		<organization>Private</organization>
  		<organizationUrl>https://github.com/ja391045</organizationUrl>
  	</developer>
  </developers>

  <modules>
    <module>tclisten-fullcfg-spring-boot-autoconfigure</module>
    <module>tclisten-fullcfg-spring-boot-starter</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
    		<execution>
      			<id>attach-sources</id>
      			<goals>
        			<goal>jar-no-fork</goal>
      			</goals>
    		</execution>
  		</executions>
      </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
    			<execution>
      				<id>attach-javadocs</id>
      				<goals>
        				<goal>jar</goal>
      				</goals>
    			</execution>
  			</executions>
        </plugin>
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-gpg-plugin</artifactId>
      		<version>1.5</version>
      		<executions>
        		<execution>
          			<id>sign-artifacts</id>
          			<phase>verify</phase>
          			<goals>
            			<goal>sign</goal>
          			</goals>
        		</execution>
      		</executions>
    	</plugin>
    	<plugin>
      		<groupId>org.sonatype.plugins</groupId>
      		<artifactId>nexus-staging-maven-plugin</artifactId>
      		<version>1.6.7</version>
      		<extensions>true</extensions>
      		<configuration>
      		  	<serverId>ossrh</serverId>
        		<nexusUrl>https://oss.sonatype.org/</nexusUrl>
        		<autoReleaseAfterClose>true</autoReleaseAfterClose>
      		</configuration>
    	</plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
  <groupId>com.github.ja391045</groupId>
  <organization>
  	<name>ja391045</name>
  	<url>https://github.com/ja391045</url>
  </organization>
  <distributionManagement>
  	<snapshotRepository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</snapshotRepository>
  	<repository>
  		<id>ossrh</id>
  		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
  	</repository>
  </distributionManagement>
  <scm>
  	<connection>scm:git:git://github.com/ja391045/tclisten-fullcfg-spring-boot.git</connection>
  	<developerConnection>scm:git:git@github.com:ja391045/tclisten-fullcfg-spring-boot.git</developerConnection>
  	<url>https://github.com/ja391045/tclisten-fullcfg-spring-boot</url>
  </scm>
  <issueManagement>
  	<system>Github</system>
  	<url>https://github.com/ja391045/tclisten-fullcfg-spring-boot/issues</url>
  </issueManagement>
</project>
