<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.RELEASE</version>
  </parent>

  <artifactId>tclisten-fullcfg-spring-boot</artifactId>
  <packaging>pom</packaging>

  <name>Tomcat Listener Full Configuration</name>
  <description>Provides a Configuration Properties tree for all Tomcat Listener properties supported.</description>
  <url>https://gitlab.eve-divinity.com/open-source/tclisten-fullcfg-spring-boot</url>

  <modules>
    <module>tclisten-fullcfg-spring-boot-autoconfigure</module>
    <module>tclisten-fullcfg-spring-boot-starter</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
</project>
