<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>tclisten-fullcfg-spring-boot</artifactId>
    <version>1.3.0.RELEASE</version>
  </parent>
  <artifactId>tclisten-fullcfg-spring-boot-starter/artifactId>
  <name>Tomcat Listener Full Configuration starter</name>
  <description>Starter component of the tclisten-fullcfg starter.</description>
  <url>https://gitlab.eve-divinity.com/open-source/tclisten-fullcfg-spring-boot/tclisten-fullcfg-spring-boot-starter</url>

  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>tcconn-spring-boot-autoconfigure</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat.embed</groupId>
  		<artifactId>tomcat-embed-el</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-jdbc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-configuration-processor</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-validation</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  </dependencies>
  <build>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>tcconn-spring-boot-autoconfigure</artifactId>
  			<version>1.3.0.RELEASE</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
